<!DOCTYPE html>
<html>

<head>

    <title>SDCS</title>

    <link rel="stylesheet" href="app.css"/>

    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>


</head>

<body>

    <div id="sdcsHeader">
        <h1>SDCS</h1>
    </div>

    <!--<div>|</div>-->

    <!--Everything eye related-->
    <div id="allOfTheEye">
        <!--Picture of eye without its pupil-->
        <img src="Main page Assets/eyeWithNoPupil.png" id="emptyEye">
        <!--The box that will contain the pupil and restrict its movements-->
        <div id="pupilContainer">
            <!--The pupil picture that is going to move-->
            <img src="Main page Assets/eyePupil.png" alt="pupil">

        </div>

    </div>

    <div class="button-container">
            <button class="button content raised" id="contentButton" type="button">Content</button>
            <button class="button center" id="aboutButton" type="button">About</button>
            <button class="button raised" id="newsButton" type="button">News</button>
    </div>
    
    <!--<div>|</div>-->

    <div>

        <h2 data-value="What is YOUR vision?">What is YOUR vision?</h2>

    </div>

</body>

    <script src="app.js"></script>

</html>